.card {
  display: block;
  width: 250px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px gray;
  background-color: rgb(221, 221, 221);
}

.inside {
  padding: 5px;
  background-color: rgba(246, 243, 37, 0.853);
}

header {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

header .left,
header .right {
  display: flex;
  width: 50%;
  align-items: center;
}

header .right {
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}

header .right #hp,
header .right img {
  vertical-align: middle;
}

.energy.icon {
  width: 15px;
  height: 15px;
}

figure#art {
  margin: 0;
  padding: 5px 5px 0 5px;
  width: calc(100% - 10px);
  background-color: lightgrey;
}

figure#art img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

figure#art figcaption {
  text-align: center;
  font-size: smaller;
  padding-bottom: 5px;
}

#capacities {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.capacity {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.capacity .main {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: bold;
}

.capacity .name {
  flex-grow: 1;
  font-weight: bold;
}

.capacity .damage {
  font-weight: bold;
}

.capacity .cost {
  display: flex;
  gap: 5px;
  align-items: center;
}

.description {
  font-size: smaller;
}


